<!DOCTYPE html>
<html>
<head>
    <title>Tennis Data</title>
    <style>
        body {
            margin: 0 auto;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('tennis_court_background.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        header {
            background-color: #009900;  /* tennis green */
            color: white;
            text-align: center;
            padding: 1em;
            font-size: 1.5em;
        }
        header i {
            margin-right: 10px;
        }
        .table-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2em;
        }
        .table-section {
            margin: 1em;
            background-color: rgba(255,255,255,0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: calc(50% - 2em);
        }
        h2 {
            background-color: #ffcc00;  /* tennis ball yellow */
            color: white;
            padding: 10px;
            margin: 0;
            text-align: center;
        }
        h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .standard-table {
            width: 100%; /* or any fixed value like 600px */
        }

        .standard-table td {
            width: auto; /* or a fixed width, depending on what suits your layout */
        }       

    </style>
</head>
<body>

    <header><i class="fas fa-tennis-ball-alt"></i> Relative difference in shot type between {{tennis_name}} and the rest of the tour</header>

    <!-- Section for "Based on X matches" -->
    <div class="text-section" style="text-align: center;">
        <p>This analysis is based on {{nummatches}} matches from the Tennis Abstract Match Charting Project linked here: <a href="{{tennis_link}}" target="_blank">Tennis Abstract</a></p>
    </div>


    <!-- Section for "Key Words" -->
    <h2 style="text-align: center; font-family: 'Arial', sans-serif; margin-bottom: 20px;">Key Words to describe this player's style</h2>
    <div class="text-section" style="text-align: center; background-color: #f3f4f6; padding: 20px; border-radius: 10px;">
        <ul style="list-style: none; padding: 0;">
            {% for keyword in keywords %}
                <li style="display: inline-block; margin: 0 10px; padding: 10px; border: 1px solid #ccc; border-radius: 5px; background-color: #ffffff;">
                    {{ keyword }}
                </li>
            {% endfor %}
        </ul>
    </div>
    

    
    <h2>Points by Rally Length</h2>
    <div class="table-container">
        <div class="subsection-container">
            <div class="table-section">
                <h3>Tour Average</h3>
                <table class="standard-table">
                    {% for row in olddata_2 %}
                        <tr>
                            {% for item in row %}
                                <td>{{ item }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <div class="table-section">
            <h3>{{ tennis_name }}</h3>
            <table class="standard-table">
                {% for row in newdata_2 %}
                    <tr>
                        {% for item in row %}
                            <td>{{ item }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        </div>
        <div class="table-section">
            <h3>Percentage difference</h3>
            <table>
                {% for row in percentdata_2 %}
                    <tr>
                        {% for item in row %}
                            <td>{{ item }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>    
    

    <h2>Points by Shot Frequency</h2>
    <div class="table-container">
        <div class="subsection-container">
            <div class="table-section">
                <h3>Tour Average</h3>
                <table class="standard-table">
                    {% for row in olddata_3 %}
                        <tr>
                            {% for item in row %}
                                <td>{{ item }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <div class="table-section">
            <h3>{{ tennis_name }}</h3>
            <table class="standard-table">
                {% for row in newdata_3 %}
                    <tr>
                        {% for item in row %}
                            <td>{{ item }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        </div>
        <div class="table-section">
            <h3>Percentage difference</h3>
            <table>
                {% for row in percentdata_3 %}
                    <tr>
                        {% for item in row %}
                            <td>{{ item }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <h2>Winner Types</h2>
    <div class="table-container">
        <div class="subsection-container">
            <div class="table-section">
                <h3>Tour Average</h3>
                <table class="standard-table">
                    {% for row in olddata %}
                        <tr>
                            {% for item in row %}
                                <td>{{ item }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <div class="table-section">
            <h3>{{ tennis_name }}</h3>
            <table class="standard-table">
                {% for row in newdata %}
                    <tr>
                        {% for item in row %}
                            <td>{{ item }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        </div>
        <div class="table-section">
            <h3>Percentage difference</h3>
            <table>
                {% for row in percentdata %}
                    <tr>
                        {% for item in row %}
                            <td>{{ item }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <h2>Unforced errors</h2>
    <div class="table-container">
        <div class="subsection-container">
            <div class="table-section">
                <h3>Tour Average</h3>
                <table class="standard-table">
                    {% for row in olddata_4 %}
                        <tr>
                            {% for item in row %}
                                <td>{{ item }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <div class="table-section">
            <h3>{{ tennis_name }}</h3>
            <table class="standard-table">
                {% for row in newdata_4 %}
                    <tr>
                        {% for item in row %}
                            <td>{{ item }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        </div>
        <div class="table-section">
            <h3>Percentage difference</h3>
            <table>
                {% for row in percentdata_4 %}
                    <tr>
                        {% for item in row %}
                            <td>{{ item }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>